{
  "name": "mytek-mobile-app",
  "integrations": {
    "capacitor": {
      "appId": "myteck.app",
      "appName": "mytek-mobile-app",
      "webDir": "www",
      "bundledWebRuntime": false
    }
  },
  "type": "angular"
}
